{
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    //"DefaultConnection": "Server=DESKTOP-KJ8V5V0;database=app_base;uid=sa;pwd=1"
    "DefaultConnection": "Server=.\\SQLEXPRESS;database=app_base;uid=sa;pwd=1",
    //"DefaultConnection": "Data Source=SQL6001.site4now.net;Initial Catalog=DB_A4370F_raffle;User Id=DB_A4370F_raffle_admin;Password=Zx@1234567;"
    //"DefaultConnection": "Server=localhost;database=u0619661_raffle;uid=u0619661_raffle;pwd=94u#mf5P"
  },
  "JwtIssuerOptions": {
    "Issuer": "webApi",
    "Audience": "https://api.playprize.ru/",
    "ExpirationMinutes": 2880
  },
  "WebSite": "http://localhost:8080/",
  //"WebSite": "https://mr.yusupovz.ru/",
  "YandexMoneySecret": "cX8NDkKhU1izhxXlnfhDEmFr",
  "SendGridUser": "NetCoreRaffleApp",
  "SendGridKey": "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",
  "Serilog": {
    "MinimumLevel": "Information",
    "WriteTo": [
      {
        "Name": "MSSqlServer",
        "Args": {
          //"connectionString": "Server=DESKTOP-KJ8V5V0;database=app_base;uid=sa;pwd=1",
          "connectionString": "Server=.\\SQLEXPRESS;database=app_base;uid=sa;pwd=1",
          //"connectionString": "Data Source=SQL6001.site4now.net;Initial Catalog=DB_A4370F_raffle;User Id=DB_A4370F_raffle_admin;Password=Zx@1234567;",
          //"connectionString": "Server=localhost;database=u0619661_raffle;uid=u0619661_raffle;pwd=94u#mf5P",
          "tableName": "Log",
          "autoCreateSqlTable": true
        }
      }
    ]
  },
  "EmailOptions": {
    "SmtpServer": "smtp.gmail.com",
    "SmtpPort": 587,
    "SmtpUsername": "info.raffle.mailer@gmail.com",
    "SmtpPassword": "lidafchlkmgpunlb",
    "UseSSL": false,
    "FromName": "Raffle Support",
    "FromAddress": "info.raffle.mailer@gmail.com"
  },
  "RoleOptions": {
    "StandartRole": "Client",
    "Admin": "Admin"
  },
  "AlertType": {
    "info": "info",
    "success": "success",
    "warining": "warining",
    "error": "error"
  }
}
